# application.properties
spring.application.name=dubbo-demo-provider
spring.dubbo.application.id=dubbo-demo-provider
spring.dubbo.application.name=dubbo-demo-provider
# 云服务器上的伪集群
#spring.dubbo.registry.address=zookeeper://101.43.128.227:2181;zookeeper://101.43.128.227:2182;zookeeper://101.43.128.227:2183
spring.dubbo.registry.address=zookeeper://123.249.83.224:2181;zookeeper://123.249.83.224:2182;zookeeper://123.249.83.224:2183
# 本地虚拟机上的真集群
#spring.dubbo.registry.address=zookeeper://192.168.115.15:2181;zookeeper://192.168.115.16:2181;zookeeper://192.168.115.17:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880